In [1]:
import pandas as pd
import os

### Daten aus 2020

In [2]:
files = os.listdir("ebs-master/data/2020/")
print(files)

['.ipynb_checkpoints', 'banks.csv', 'sdd.csv', 'tr_cre.csv', 'tr_mrk.csv', 'tr_oth.csv', 'tr_sov.csv']

In [3]:

banks_2020 = pd.read_csv("ebs-master/data/2020/banks.csv", delimiter=';')
sdd_2020 = pd.read_csv("ebs-master/data/2020/sdd.csv", encoding='latin1', delimiter=';')
tr_cre_2020 = pd.read_csv("ebs-master/data/2020/tr_cre.csv", encoding='latin1', delimiter=';')
tr_mrk_2020 = pd.read_csv("ebs-master/data/2020/tr_mrk.csv", encoding='latin1', delimiter=';')
tr_oth_2020 = pd.read_csv("ebs-master/data/2020/tr_oth.csv", encoding='latin1', delimiter=';')
tr_sov_2020 = pd.read_csv("ebs-master/data/2020/tr_sov.csv", encoding='latin1', delimiter=';')

In [4]:
sdd_2020.head()

,Category,Template,Item,Item_TR_2019,Item_TR_2018,Item_TR_2017,Item_TR_2016,Item_TR_2015,Item_TR_2014,Label
0,Capital,Capital,2020101,1920101.0,1820101.0,1720101.0,1620101.0,150101.0,993401.0,OWN FUNDS
1,Capital,Capital,2020102,1920102.0,1820102.0,1720102.0,1620102.0,150102.0,993402.0,COMMON EQUITY TIER 1 CAPITAL (net of deduction...
2,Capital,Capital,2020103,1920103.0,1820103.0,1720103.0,1620103.0,150103.0,993403.0,Capital instruments eligible as CET1 Capital (...
3,Capital,Capital,2020104,1920104.0,1820104.0,1720104.0,1620104.0,150104.0,993405.0,Retained earnings
4,Capital,Capital,2020105,1920105.0,1820105.0,1720105.0,1620105.0,150105.0,993406.0,Accumulated other comprehensive income

### Daten aus 2021

In [5]:
path = "OneDrive - Ravensburger AG/DHBW/Sem5Theorie/Abschlussprojekt/ebs-master/data/2021/"

In [6]:
your_path = 'ebs-master/data/2021/'
files = os.listdir(your_path)

In [7]:
print(files)

['SDD_2.xlsx', 'tr_cre_2.csv', 'TR_Metadata_2.xlsx', 'TR_Metadata_2_BankListOnly.csv', 'TR_Metadata_2_BankListOnly.xlsx', 'tr_mrk_2.csv', 'tr_sov_2.csv']

In [8]:
banks_2021 = pd.read_csv("ebs-master/data/2021/TR_Metadata_2_BankListOnly.csv", encoding='latin1',delimiter=';')
sdd_2021 = pd.read_excel("ebs-master/data/2021/SDD_2.xlsx")
tr_cre_2021 = pd.read_csv("ebs-master/data/2021/tr_cre_2.csv", encoding='latin1', delimiter=';')
tr_mrk_2021 = pd.read_csv("ebs-master/data/2021/tr_mrk_2.csv", encoding='latin1', delimiter=';')
#tr_oth_2021 = pd.read_csv("../2021/tr_oth.csv", encoding='latin1', delimiter=';')
tr_sov_2021 = pd.read_csv("ebs-master/data/2021/tr_sov_2.csv", encoding='latin1', delimiter=';')

In [9]:
banks_2021.head()

,2020 EU-wide Transparency Exercise,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,Country,Desc_country,SSM,LEI_Code,Name,Finrep,Fin_year_end,TE_20S,LEI_Code_TE20S,TE_19,LEI_Code_TE19,TE_18,LEI_Code_TE18,TR_17,LEI_Code_17,TR_16,LEI_Code_TR16,TR_15,LEI_Code_TR15
1,AT,Austria,Yes,529900IZ8TASAYR3A694,Sberbank Europe AG,Yes - IFRS,31/12,Y,529900IZ8TASAYR3A694,Y,529900IZ8TASAYR3A694,Y,529900IZ8TASAYR3A694,Y,529900IZ8TASAYR3A694,Y,529900IZ8TASAYR3A694,NaN,NaN
2,AT,Austria,Yes,529900S9YO2JHTIIDG38,BAWAG Group AG,Yes - IFRS,31/12,Y,529900S9YO2JHTIIDG38,Y,529900S9YO2JHTIIDG38,Y,529900S9YO2JHTIIDG38,Y,5299004SNO5GECIBWJ18,Y,5299004SNO5GECIBWJ18,Y,5299004SNO5GECIBWJ18
3,AT,Austria,Yes,529900XSTAE561178282,Raiffeisenbankengruppe O Verbund eGen,Yes - IFRS,31/12,Y,529900XSTAE561178282,Y,529900XSTAE561178282,Y,529900XSTAE561178282,Y,529900XSTAE561178282,Y,529900XSTAE561178282,Y,529900XSTAE561178282
4,AT,Austria,Yes,9ZHRYM6F437SQJ6OUG95,Raiffeisen Bank International AG,Yes - IFRS,31/12,Y,9ZHRYM6F437SQJ6OUG95,Y,9ZHRYM6F437SQJ6OUG95,Y,9ZHRYM6F437SQJ6OUG95,Y,9ZHRYM6F437SQJ6OUG95,NaN,NaN,NaN,NaN

In [10]:
l = banks_2021.iloc[0]
banks_2021.columns = l

In [17]:
def analyse_data(data_old, data_new):
    print("Old Data: ")
    print( data_old.columns)
    print("New Data: ")
    print(data_new.columns)
    
    print("Old Data " + str(len(data_old.columns)))
    print("New Data " + str(len(data_new.columns)))
    print("=" * 60)
    
    print("Old Data: ")
    print(data_old.info())
    print("New Data: ")
    print(data_new.info())

#### Datenvergleich Banks

In [18]:
analyse_data(banks_2020, banks_2021)

Old Data:
Index(['Country', 'Desc_country', 'SSM', 'LEI_Code', 'Name', 'Finrep',
       'Fin_year_end', 'TE_19', 'LEI_Code_TE19', 'TE_18', 'LEI_Code_TE18',
       'TR_17', 'LEI_Code_17', 'TR_16', 'LEI_Code_TR16', 'TR_15',
       'LEI_Code_TR15'],
      dtype='object')
New Data:
Index(['Country', 'Desc_country', 'SSM', 'LEI_Code', 'Name', 'Finrep',
       'Fin_year_end', 'TE_20S', 'LEI_Code_TE20S', 'TE_19', 'LEI_Code_TE19',
       'TE_18', 'LEI_Code_TE18', 'TR_17', 'LEI_Code_17', 'TR_16',
       'LEI_Code_TR16', 'TR_15', 'LEI_Code_TR15'],
      dtype='object', name=0)
Old Data 17
New Data 19
============================================================
Old Data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country        128 non-null    object
 1   Desc_country   128 non-null    object
 2   SSM            128 non-null    object
 3   LEI_Code       128 non-null    object
 4   Name           128 non-null    object
 5   Finrep         127 non-null    object
 6   Fin_year_end   127 non-null    object
 7   TE_19          128 non-null    object
 8   LEI_Code_TE19  127 non-null    object
 9   TE_18          128 non-null    object
 10  LEI_Code_TE18  119 non-null    object
 11  TR_17          128 non-null    object
 12  LEI_Code_17    115 non-null    object
 13  TR_16          128 non-null    object
 14  LEI_Code_TR16  103 non-null    object
 15  TR_15          128 non-null    object
 16  LEI_Code_TR15  81 non-null     object
dtypes: object(17)
memory usage: 17.1+ KB
None
New Data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 138 entries, 0 to 137
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country         137 non-null    object
 1   Desc_country    137 non-null    object
 2   SSM             137 non-null    object
 3   LEI_Code        137 non-null    object
 4   Name            137 non-null    object
 5   Finrep          136 non-null    object
 6   Fin_year_end    137 non-null    object
 7   TE_20S          128 non-null    object
 8   LEI_Code_TE20S  128 non-null    object
 9   TE_19           128 non-null    object
 10  LEI_Code_TE19   128 non-null    object
 11  TE_18           120 non-null    object
 12  LEI_Code_TE18   120 non-null    object
 13  TR_17           116 non-null    object
 14  LEI_Code_17     116 non-null    object
 15  TR_16           104 non-null    object
 16  LEI_Code_TR16   104 non-null    object
 17  TR_15           82 non-null     object
 18  LEI_Code_TR15   82 non-null     object
dtypes: object(19)
memory usage: 20.6+ KB
None

Man kann erkennen, dass bei 2021 die Spalten: LEI_Code_TE20S und TE_20S  neu sind. 
Es sind bei beiden Dateien alles Objects in den CSV Dateien.
In der Datenbank sind die 2020 Daten:
 0   Country        VARCHAR -> Country Code 
 1   Desc_country   nicht in der Tabelle banks -> country  VARCHAR
 2   SSM            VARCHAR
 3   LEI_Code       CHAR
 4   Name           VARCHAR
 5   Finrep         VARCHAR
 6   Fin_year_end   FinancialYearEnd -> CHAR
 7   TE_19          
 8   LEI_Code_TE19  
 9   TE_18          
 10  LEI_Code_TE18  
 11  TR_17          
 12  LEI_Code_17    
 13  TR_16          
 14  LEI_Code_TR16  
 15  TR_15  
 
 Die restlichen Felder sind in der Datenbank nucht zu finden und wurden durch eine global ID ersetzt.

In [19]:
banks_2020.head()

,Country,Desc_country,SSM,LEI_Code,Name,Finrep,Fin_year_end,TE_19,LEI_Code_TE19,TE_18,LEI_Code_TE18,TR_17,LEI_Code_17,TR_16,LEI_Code_TR16,TR_15,LEI_Code_TR15
0,AT,Austria,Yes,529900IZ8TASAYR3A694,Sberbank Europe AG,Yes - IFRS,31/12,Y,529900IZ8TASAYR3A694,Y,529900IZ8TASAYR3A694,Y,529900IZ8TASAYR3A694,Y,529900IZ8TASAYR3A694,N,NaN
1,AT,Austria,Yes,529900S9YO2JHTIIDG38,BAWAG Group AG,Yes - IFRS,31/12,Y,529900S9YO2JHTIIDG38,Y,529900S9YO2JHTIIDG38,Y,5299004SNO5GECIBWJ18,Y,5299004SNO5GECIBWJ18,Y,5299004SNO5GECIBWJ18
2,AT,Austria,Yes,529900XSTAE561178282,Raiffeisenbankengruppe OÖ Verbund eGen,Yes - IFRS,31/12,Y,529900XSTAE561178282,Y,529900XSTAE561178282,Y,529900XSTAE561178282,Y,529900XSTAE561178282,Y,529900XSTAE561178282
3,AT,Austria,Yes,9ZHRYM6F437SQJ6OUG95,Raiffeisen Bank International AG,Yes - IFRS,31/12,Y,9ZHRYM6F437SQJ6OUG95,Y,9ZHRYM6F437SQJ6OUG95,Y,9ZHRYM6F437SQJ6OUG95,N,NaN,N,NaN
4,AT,Austria,Yes,AT0000000000043000VB,Volksbanken Verbund,Yes - IFRS,31/12,Y,AT0000000000043000VB,Y,AT0000000000043000VB,Y,AT0000000000043000VB,Y,529900D4CD6DIB3CI904,N,NaN

#### Datenvergleich SDD

In [20]:
analyse_data(sdd_2020, sdd_2021)

Old Data:
Index(['Category', 'Template', 'Item', 'Item_TR_2019', 'Item_TR_2018',
       'Item_TR_2017', 'Item_TR_2016', 'Item_TR_2015', 'Item_TR_2014',
       'Label'],
      dtype='object')
New Data:
Index(['Dataset', 'Category', 'DERIVED_TEMPLATE', 'Item', 'Item_TR_2020S',
       'Item_TR_2019', 'Item_TR_2018', 'Item_TR_2017', 'Item_TR_2016',
       'Item_TR_2015', 'Item_TR_2014', 'Label'],
      dtype='object')
Old Data 10
New Data 12
============================================================
Old Data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 328 entries, 0 to 327
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Category      328 non-null    object
 1   Template      328 non-null    object
 2   Item          328 non-null    int64
 3   Item_TR_2019  294 non-null    float64
 4   Item_TR_2018  262 non-null    float64
 5   Item_TR_2017  241 non-null    float64
 6   Item_TR_2016  236 non-null    float64
 7   Item_TR_2015  229 non-null    float64
 8   Item_TR_2014  38 non-null     float64
 9   Label         328 non-null    object
dtypes: float64(6), int64(1), object(3)
memory usage: 25.8+ KB
None
New Data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 347 entries, 0 to 346
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Dataset           347 non-null    object
 1   Category          347 non-null    object
 2   DERIVED_TEMPLATE  347 non-null    object
 3   Item              347 non-null    int64
 4   Item_TR_2020S     322 non-null    float64
 5   Item_TR_2019      288 non-null    float64
 6   Item_TR_2018      256 non-null    float64
 7   Item_TR_2017      235 non-null    float64
 8   Item_TR_2016      230 non-null    float64
 9   Item_TR_2015      229 non-null    float64
 10  Item_TR_2014      38 non-null     float64
 11  Label             347 non-null    object
dtypes: float64(7), int64(1), object(4)
memory usage: 32.7+ KB
None

Man kann erkennen, dass bei 2021 die Spalte: Item_TR_2020S   neu ist. 
Es sind bei beiden Dateien alles Objects in den CSV Dateien.

In [21]:
sdd_2020.head()

,Category,Template,Item,Item_TR_2019,Item_TR_2018,Item_TR_2017,Item_TR_2016,Item_TR_2015,Item_TR_2014,Label
0,Capital,Capital,2020101,1920101.0,1820101.0,1720101.0,1620101.0,150101.0,993401.0,OWN FUNDS
1,Capital,Capital,2020102,1920102.0,1820102.0,1720102.0,1620102.0,150102.0,993402.0,COMMON EQUITY TIER 1 CAPITAL (net of deduction...
2,Capital,Capital,2020103,1920103.0,1820103.0,1720103.0,1620103.0,150103.0,993403.0,Capital instruments eligible as CET1 Capital (...
3,Capital,Capital,2020104,1920104.0,1820104.0,1720104.0,1620104.0,150104.0,993405.0,Retained earnings
4,Capital,Capital,2020105,1920105.0,1820105.0,1720105.0,1620105.0,150105.0,993406.0,Accumulated other comprehensive income